[flake8]
# W293: white space
# W291: trailing whitespace
# W292: no newline at end of file
# W391 blank line at end of file
ignore = W293, W291, W292, W391
exclude = .git,*migrations*
max-line-length = 119